<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Chewy');
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  #container{
    display: flex;
    width:70vw;
    height:100vh;
    background: rgb(10,30,40);
    margin: 0 auto;
    flex-direction: column;
  }
  header{
    flex-basis: 10vh;
    width: 70vw;
    background: #35251A;
  }
  nav{
    display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	justify-content: center;
  	text-align: center;
    padding: 15px;
  }
  nav a{
  	flex-basis: 15vw;
    color: white;
  }
  header nav a{
  	text-decoration: none;
    font-family: 'Chewy', cursive;
  }
  body{

  }
  main{
    flex-basis: 80vh;
    width: 70vw;

  }
  #mainWrapper{
    display: flex;
    flex-direction: row;
    width:70vw;
  }
  #col1{
    flex-basis: 20vw;
    height: 80vh;
  }
  #col2{
    flex-basis: 80vw;
    overflow: scroll;
  }
  #col1_wrapper{
    color: white;
  }
  #col1_wrapper ul{
    list-style-type: none;
    background-color: #5C638E;
    height: 50vh;
    border: 2px solid black;
    margin-left: 1vw;
    margin-right: 1vw;
  }
  #col1_wrapper h1{
    margin-left: 1vw;
  }
  #col1_wrapper li{
    margin-left: -2vw;
  	margin-top: 4vh;
  }
  #col1_wrapper li:hover{
    background-color: black;
  }
  #col2_wrapper h1{
    flex-basis: 10vh;
  }
  #container_homepage2_Lorem{
    flex-basis: 40vh;
  }
  #col2_wrapper img{
    max-width: 17vh;
    margin-left: 35vw;
    margin-top: 10vh;
  }
  #container_homepage2_Lorem{
    margin-left: 5vw;
    margin-right: 20vw;
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  #col2_wrapper h1{
    margin-left: 5vw;
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  footer{
    background-color: black;
    flex-basis: 10vw;
  }






  </style>
</head>

<body>
  <div id='container'>
      <header>
        <nav>
        <a href="https://www.codefactory.wien/">Codefactory</a>
        <a href="Blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        <a href="aboutMe.html">About me</a>
        </nav>
      </header>
    <main>
      <div id='mainWrapper'>
        <div id='col1'>
          <div id='col1_wrapper'>
            <h1>Projects</h1>
    				<ul>
    					<li class='elem1' href="">email</li>
    					<li class='elem2'href="">email</li>
    					<li class='elem3' href="">email</li>
    					<li class='elem3' href="">email</li>
    				</ul>
          </div>
        </div>
        <div id='col2'>
          <div id='col2_wrapper'>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Hans_Spemann_nobel.jpg">
          		<h1>Florian Mach</h1>
          		<div id="container_homepage2_Lorem">
          			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          		</div>


          </div>

          </div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
</body>

</html>
